{
  "SeedDemoData": false,
  "BootstrapUser": {
    "Enabled": true,
    "Login": "teacher",
    "Password": "<демо-пароль>",
    "FullName": "Тестовый преподаватель"
  },
  "Scans": {
    "StoragePath": "App_Data/scans",
    "MaxUploadBytes": 10485760,
    "AllowedContentTypes": [ "application/pdf", "image/jpeg", "image/png" ]
  },
  "Recognition": {
    "Provider": "LocalOllama",
    "OllamaUrl": "http://localhost:11434",
    "VisionModel": "qwen2.5vl:7b",
    "TimeoutSeconds": 180,
    "PdfRenderDpi": 200
  }
}
